PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=gy5vbjX0jchAsF-qbS_njTRu5eQPsPpX
DRIVE_DISK=local
DB_CONNECTION=mysql

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=alunos
MYSQL_PASSWORD=cefetmg
MYSQL_DB_NAME=lucid

PG_HOST=localhost
PG_PORT=5432
PG_USER=alunos
PG_PASSWORD=cefetmg
PG_DB_NAME=lucid
